{
  "expo": {
    "name": "DivyaLive",
    "slug": "divyalive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "divyalive",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.deitylivelaunch.rcuu98"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.deitylivelaunch.rcuu98"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "backendUrl": "https://deity-live-launch.preview.emergentagent.com"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Upload devotional artwork for wallpapers."
        }
      ],
      "./plugins/withWallpaperService"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}